#
# CONFIG file for edtCam child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE		= /reg/g/pcds/package/epics/3.14/ioc/common/edtCam/R1.9.0
TARGET_ARCH	= linux-x86_64

ENGINEER	= "Your Name (yourusername)"
LOCATION	= "Bldg XXX, HUTCH XXX, ?"

# Required macros
HUTCH		= xxx
IOC_PV		= XXX:IOC:OPAL1
CAM_PV	    = XXX:EDT:OPAL1

# EVR info (Optional)
#EVR_PV    	= XXX:EVR:OPAL1
#EVR_TYPE	= SLAC
#EVR_TRIG	= 2

MODEL		= opal1000m_12
HTTP_PORT	= 8002

# Image streams
# Each image stream has it's own dedicated ROI and CC plugin
STREAM(NAME=data,IMAGE_NAME=IMAGE1)
STREAM(NAME=viewer,IMAGE_NAME=IMAGE2)
STREAM(NAME=thumbnail,IMAGE_NAME=THUMBNAIL)

# Note: pcdsPlugins is being phased out in favor of the commonPlugins
PLUGINS		= commonPlugins

PLUGIN(NAME=MJPG)
#PLUGIN(NAME=FileMPEG)

#CAM_TRACE_MASK	= 9
#CAM_TRACE_IO_MASK = 1

# Optional acquisition auto-start
AUTO_START	= 1
